<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dashboard4_scalability_runtime' inline='true' name='federated.040w1mj0ltlxdl12x8wiv0ed1wva' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboard4_scalability_runtime' name='textscan.0xsbih614udq5z124e76a0xwppak'>
            <connection class='textscan' directory='C:/Users/yashk/Downloads' filename='dashboard4_scalability_runtime.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xsbih614udq5z124e76a0xwppak' name='dashboard4_scalability_runtime.csv' table='[dashboard4_scalability_runtime#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Experiment' ordinal='0' />
            <column datatype='real' name='RuntimeSeconds' ordinal='1' />
            <column datatype='integer' name='ShufflePartitions' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Experiment]</local-name>
            <parent-name>[dashboard4_scalability_runtime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RuntimeSeconds]</local-name>
            <parent-name>[dashboard4_scalability_runtime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShufflePartitions]</local-name>
            <parent-name>[dashboard4_scalability_runtime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Summary' datatype='string' name='[Calculation_0367279437819904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Experiment: &quot; + [Experiment] + &quot;\nBest runtime: &quot; + STR(ROUND({FIXED: MIN([RuntimeSeconds])},2)) + &quot; sec&quot;' />
      </column>
      <column caption='Runtime Seconds' datatype='real' name='[RuntimeSeconds]' role='measure' type='quantitative' />
      <column caption='Shuffle Partitions' datatype='integer' name='[ShufflePartitions]' role='measure' type='quantitative' />
      <column caption='dashboard4_scalability_runtime.csv' datatype='table' name='[__tableau_internal_object_id__].[dashboard4_scalability_runtime.csv_6FA17AA4B3D44EA39BFF62FBC8BBE8A1]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Runtime vs Shuffle Partitions'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard4_scalability_runtime' name='federated.040w1mj0ltlxdl12x8wiv0ed1wva' />
          </datasources>
          <datasource-dependencies datasource='federated.040w1mj0ltlxdl12x8wiv0ed1wva'>
            <column caption='Runtime Seconds' datatype='real' name='[RuntimeSeconds]' role='measure' type='quantitative' />
            <column caption='Shuffle Partitions' datatype='integer' name='[ShufflePartitions]' role='measure' type='quantitative' />
            <column-instance column='[RuntimeSeconds]' derivation='Sum' name='[sum:RuntimeSeconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ShufflePartitions]' derivation='Sum' name='[sum:ShufflePartitions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.040w1mj0ltlxdl12x8wiv0ed1wva].[sum:RuntimeSeconds:qk]</rows>
        <cols>[federated.040w1mj0ltlxdl12x8wiv0ed1wva].[sum:ShufflePartitions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard4_scalability_runtime' name='federated.040w1mj0ltlxdl12x8wiv0ed1wva' />
          </datasources>
          <datasource-dependencies datasource='federated.040w1mj0ltlxdl12x8wiv0ed1wva'>
            <column caption='Summary' datatype='string' name='[Calculation_0367279437819904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Experiment: &quot; + [Experiment] + &quot;\nBest runtime: &quot; + STR(ROUND({FIXED: MIN([RuntimeSeconds])},2)) + &quot; sec&quot;' />
            </column>
            <column datatype='string' name='[Experiment]' role='dimension' type='nominal' />
            <column caption='Runtime Seconds' datatype='real' name='[RuntimeSeconds]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0367279437819904]' derivation='None' name='[none:Calculation_0367279437819904:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.040w1mj0ltlxdl12x8wiv0ed1wva].[none:Calculation_0367279437819904:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Scalability Runtime'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='8' param='vert' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='7090' id='9' type-v2='title' w='99002' x='499' y='978'>
            </zone>
            <zone h='90954' id='6' type-v2='layout-basic' w='99002' x='499' y='8068'>
              <zone h='24951' id='3' name='Summary' w='99002' x='499' y='74071'>
              </zone>
              <zone h='66003' id='5' name='Runtime vs Shuffle Partitions' w='99002' x='499' y='8068'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
