<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dashboard2_model_performance' inline='true' name='federated.11q99nr1jq7yys172ans802u4a2t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboard2_model_performance' name='textscan.0w117ir1ggp70d1dcx2y90nvcnwo'>
            <connection class='textscan' directory='C:/Users/yashk/Downloads' filename='dashboard2_model_performance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0w117ir1ggp70d1dcx2y90nvcnwo' name='dashboard2_model_performance.csv' table='[dashboard2_model_performance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='AUC' ordinal='0' />
            <column datatype='real' name='Accuracy' ordinal='1' />
            <column datatype='real' name='F1' ordinal='2' />
            <column datatype='string' name='Model' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AUC]</local-name>
            <parent-name>[dashboard2_model_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accuracy]</local-name>
            <parent-name>[dashboard2_model_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dashboard2_model_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[dashboard2_model_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[AUC]' role='measure' type='quantitative' />
      <column datatype='real' name='[Accuracy]' role='measure' type='quantitative' />
      <column caption='Best AUC' datatype='real' name='[Calculation_1029460311306240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([AUC]) }' />
      </column>
      <column caption='Is Best Model' datatype='string' name='[Calculation_1029460311388161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AUC] = [Calculation_1029460311306240] THEN &quot;Best&quot; ELSE &quot;Other&quot; END' />
      </column>
      <column caption='KPI Text' datatype='string' name='[Calculation_1029460311470082]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Best Model: &quot; + [Model] + &quot;\nAUC: &quot; + STR(ROUND([AUC],3)) + &quot;\nAcc: &quot; + STR(ROUND([Accuracy],3)) + &quot;\nF1: &quot; + STR(ROUND([F1],3))' />
      </column>
      <column datatype='real' name='[F1]' role='measure' type='quantitative' />
      <column caption='dashboard2_model_performance.csv' datatype='table' name='[__tableau_internal_object_id__].[dashboard2_model_performance.csv_D1309EC32A5E4EE182871B9A5AD57155]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dashboard2_model_performance.csv_D1309EC32A5E4EE182871B9A5AD57155]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dashboard2_model_performance.csv_D1309EC32A5E4EE182871B9A5AD57155:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AUC]' derivation='Sum' name='[sum:AUC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accuracy]' derivation='Sum' name='[sum:Accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AUC by Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard2_model_performance' name='federated.11q99nr1jq7yys172ans802u4a2t' />
          </datasources>
          <datasource-dependencies datasource='federated.11q99nr1jq7yys172ans802u4a2t'>
            <column datatype='real' name='[AUC]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[AUC]' derivation='Sum' name='[sum:AUC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11q99nr1jq7yys172ans802u4a2t].[none:Model:nk]</rows>
        <cols>[federated.11q99nr1jq7yys172ans802u4a2t].[sum:AUC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accuracy and F1 by Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard2_model_performance' name='federated.11q99nr1jq7yys172ans802u4a2t' />
          </datasources>
          <datasource-dependencies datasource='federated.11q99nr1jq7yys172ans802u4a2t'>
            <column datatype='real' name='[Accuracy]' role='measure' type='quantitative' />
            <column datatype='real' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accuracy]' derivation='Sum' name='[sum:Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11q99nr1jq7yys172ans802u4a2t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11q99nr1jq7yys172ans802u4a2t].[sum:Accuracy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11q99nr1jq7yys172ans802u4a2t].[sum:F1:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11q99nr1jq7yys172ans802u4a2t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11q99nr1jq7yys172ans802u4a2t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11q99nr1jq7yys172ans802u4a2t].[none:Model:nk]</rows>
        <cols>[federated.11q99nr1jq7yys172ans802u4a2t].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard2_model_performance' name='federated.11q99nr1jq7yys172ans802u4a2t' />
          </datasources>
          <datasource-dependencies datasource='federated.11q99nr1jq7yys172ans802u4a2t'>
            <column datatype='real' name='[AUC]' role='measure' type='quantitative' />
            <column datatype='real' name='[Accuracy]' role='measure' type='quantitative' />
            <column caption='Best AUC' datatype='real' name='[Calculation_1029460311306240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([AUC]) }' />
            </column>
            <column caption='Is Best Model' datatype='string' name='[Calculation_1029460311388161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AUC] = [Calculation_1029460311306240] THEN &quot;Best&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column caption='KPI Text' datatype='string' name='[Calculation_1029460311470082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Best Model: &quot; + [Model] + &quot;\nAUC: &quot; + STR(ROUND([AUC],3)) + &quot;\nAcc: &quot; + STR(ROUND([Accuracy],3)) + &quot;\nF1: &quot; + STR(ROUND([F1],3))' />
            </column>
            <column datatype='real' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1029460311388161]' derivation='None' name='[none:Calculation_1029460311388161:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029460311470082]' derivation='None' name='[none:Calculation_1029460311470082:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11q99nr1jq7yys172ans802u4a2t].[none:Calculation_1029460311388161:nk]'>
            <groupfilter function='member' level='[none:Calculation_1029460311388161:nk]' member='&quot;Best&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11q99nr1jq7yys172ans802u4a2t].[none:Calculation_1029460311388161:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11q99nr1jq7yys172ans802u4a2t].[none:Calculation_1029460311470082:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Model Performance'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='12' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='7' param='vert' type-v2='layout-flow' w='89027' x='499' y='978'>
              <zone h='7090' id='8' type-v2='title' w='89027' x='499' y='978'>
              </zone>
              <zone h='90954' id='5' type-v2='layout-basic' w='89027' x='499' y='8068'>
                <zone h='12714' id='3' name='KPI Sheet' w='89027' x='499' y='8068'>
                </zone>
                <zone h='37164' id='9' name='AUC by Model' w='89027' x='499' y='20782'>
                </zone>
                <zone h='41076' id='10' name='Accuracy and F1 by Model' w='89027' x='499' y='57946'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98044' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='978'>
              <zone h='10269' id='13' name='Accuracy and F1 by Model' pane-specification-id='0' param='[federated.11q99nr1jq7yys172ans802u4a2t].[:Measure Names]' type-v2='color' w='9975' x='89526' y='978'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
