<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dashboard3_business_insights' inline='true' name='federated.153cmo516zheks1c8g7jm0wiirbw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboard3_business_insights' name='textscan.07vnxft1vs2eyf15mr1us097xcng'>
            <connection class='textscan' directory='C:/Users/yashk/Downloads' filename='dashboard3_business_insights.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07vnxft1vs2eyf15mr1us097xcng' name='dashboard3_business_insights.csv' table='[dashboard3_business_insights#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='integer' name='District' ordinal='2' />
            <column datatype='string' name='CrimeType' ordinal='3' />
            <column datatype='integer' name='Total_Crimes' ordinal='4' />
            <column datatype='real' name='Arrest_Rate' ordinal='5' />
            <column datatype='real' name='Domestic_Rate' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[dashboard3_business_insights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dashboard3_business_insights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[dashboard3_business_insights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrimeType]</local-name>
            <parent-name>[dashboard3_business_insights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Crimes]</local-name>
            <parent-name>[dashboard3_business_insights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest_Rate]</local-name>
            <parent-name>[dashboard3_business_insights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic_Rate]</local-name>
            <parent-name>[dashboard3_business_insights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arrest Rate' datatype='real' name='[Arrest_Rate]' role='measure' type='quantitative' />
      <column caption='MonthStart' datatype='date' name='[Calculation_1554751992803328]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Year],[month],1)' />
      </column>
      <column caption='Crime Type' datatype='string' name='[CrimeType]' role='dimension' type='nominal' />
      <column caption='Domestic Rate' datatype='real' name='[Domestic_Rate]' role='measure' type='quantitative' />
      <column caption='Total Crimes' datatype='integer' name='[Total_Crimes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='dashboard3_business_insights.csv' datatype='table' name='[__tableau_internal_object_id__].[dashboard3_business_insights.csv_6CAEDF13B38E47C3BF0803C398B4F869]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Arrest vs Domestic Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard3_business_insights' name='federated.153cmo516zheks1c8g7jm0wiirbw' />
          </datasources>
          <datasource-dependencies datasource='federated.153cmo516zheks1c8g7jm0wiirbw'>
            <column caption='Arrest Rate' datatype='real' name='[Arrest_Rate]' role='measure' type='quantitative' />
            <column caption='Crime Type' datatype='string' name='[CrimeType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[District]' role='measure' type='quantitative' />
            <column caption='Domestic Rate' datatype='real' name='[Domestic_Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Arrest_Rate]' derivation='Avg' name='[avg:Arrest_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Domestic_Rate]' derivation='Avg' name='[avg:Domestic_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CrimeType]' derivation='None' name='[none:CrimeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.153cmo516zheks1c8g7jm0wiirbw].[none:District:qk]' included-values='in-range'>
            <min>1</min>
            <max>31</max>
          </filter>
          <filter class='quantitative' column='[federated.153cmo516zheks1c8g7jm0wiirbw].[none:Year:qk]' included-values='in-range'>
            <min>2001</min>
            <max>2026</max>
          </filter>
          <slices>
            <column>[federated.153cmo516zheks1c8g7jm0wiirbw].[none:Year:qk]</column>
            <column>[federated.153cmo516zheks1c8g7jm0wiirbw].[none:District:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.153cmo516zheks1c8g7jm0wiirbw].[none:CrimeType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.153cmo516zheks1c8g7jm0wiirbw].[avg:Domestic_Rate:qk]</rows>
        <cols>[federated.153cmo516zheks1c8g7jm0wiirbw].[avg:Arrest_Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Trend Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard3_business_insights' name='federated.153cmo516zheks1c8g7jm0wiirbw' />
          </datasources>
          <datasource-dependencies datasource='federated.153cmo516zheks1c8g7jm0wiirbw'>
            <column caption='MonthStart' datatype='date' name='[Calculation_1554751992803328]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year],[month],1)' />
            </column>
            <column caption='Crime Type' datatype='string' name='[CrimeType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[District]' role='measure' type='quantitative' />
            <column caption='Total Crimes' datatype='integer' name='[Total_Crimes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[CrimeType]' derivation='None' name='[none:CrimeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Crimes]' derivation='Sum' name='[sum:Total_Crimes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1554751992803328]' derivation='Year' name='[yr:Calculation_1554751992803328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.153cmo516zheks1c8g7jm0wiirbw].[none:CrimeType:nk]'>
            <groupfilter function='level-members' level='[none:CrimeType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.153cmo516zheks1c8g7jm0wiirbw].[none:District:qk]' included-values='in-range'>
            <min>1</min>
            <max>31</max>
          </filter>
          <filter class='quantitative' column='[federated.153cmo516zheks1c8g7jm0wiirbw].[none:Year:qk]' included-values='in-range'>
            <min>2001</min>
            <max>2026</max>
          </filter>
          <slices>
            <column>[federated.153cmo516zheks1c8g7jm0wiirbw].[none:CrimeType:nk]</column>
            <column>[federated.153cmo516zheks1c8g7jm0wiirbw].[none:District:qk]</column>
            <column>[federated.153cmo516zheks1c8g7jm0wiirbw].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.153cmo516zheks1c8g7jm0wiirbw].[sum:Total_Crimes:qk]</rows>
        <cols>[federated.153cmo516zheks1c8g7jm0wiirbw].[yr:Calculation_1554751992803328:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='District Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard3_business_insights' name='federated.153cmo516zheks1c8g7jm0wiirbw' />
          </datasources>
          <datasource-dependencies datasource='federated.153cmo516zheks1c8g7jm0wiirbw'>
            <column caption='MonthStart' datatype='date' name='[Calculation_1554751992803328]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year],[month],1)' />
            </column>
            <column datatype='integer' name='[District]' role='measure' type='quantitative' />
            <column caption='Total Crimes' datatype='integer' name='[Total_Crimes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[District]' derivation='Sum' name='[sum:District:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Crimes]' derivation='Sum' name='[sum:Total_Crimes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1554751992803328]' derivation='Year' name='[yr:Calculation_1554751992803328:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.153cmo516zheks1c8g7jm0wiirbw].[sum:Total_Crimes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.153cmo516zheks1c8g7jm0wiirbw].[sum:District:qk]</rows>
        <cols>[federated.153cmo516zheks1c8g7jm0wiirbw].[yr:Calculation_1554751992803328:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Crime Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard3_business_insights' name='federated.153cmo516zheks1c8g7jm0wiirbw' />
          </datasources>
          <datasource-dependencies datasource='federated.153cmo516zheks1c8g7jm0wiirbw'>
            <column caption='MonthStart' datatype='date' name='[Calculation_1554751992803328]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year],[month],1)' />
            </column>
            <column caption='Crime Type' datatype='string' name='[CrimeType]' role='dimension' type='nominal' />
            <column caption='Total Crimes' datatype='integer' name='[Total_Crimes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1554751992803328]' derivation='None' name='[none:Calculation_1554751992803328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CrimeType]' derivation='None' name='[none:CrimeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Crimes]' derivation='Sum' name='[sum:Total_Crimes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.153cmo516zheks1c8g7jm0wiirbw].[none:Calculation_1554751992803328:qk]' included-values='in-range'>
            <min>#2001-01-01#</min>
            <max>#2026-02-01#</max>
          </filter>
          <filter class='categorical' column='[federated.153cmo516zheks1c8g7jm0wiirbw].[none:CrimeType:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Crimes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CrimeType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.153cmo516zheks1c8g7jm0wiirbw].[none:CrimeType:nk]' direction='DESC' />
          <slices>
            <column>[federated.153cmo516zheks1c8g7jm0wiirbw].[none:Calculation_1554751992803328:qk]</column>
            <column>[federated.153cmo516zheks1c8g7jm0wiirbw].[none:CrimeType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.153cmo516zheks1c8g7jm0wiirbw].[none:CrimeType:nk]</rows>
        <cols>[federated.153cmo516zheks1c8g7jm0wiirbw].[sum:Total_Crimes:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Crime Business Insights'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='12' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='5' param='vert' type-v2='layout-flow' w='89027' x='499' y='978'>
              <zone h='7090' id='7' type-v2='title' w='89027' x='499' y='978'>
              </zone>
              <zone h='90954' id='6' type-v2='layout-basic' w='89027' x='499' y='8068'>
                <zone h='45477' id='8' name='Crime Trend Over Time' w='44514' x='45012' y='8068'>
                </zone>
                <zone h='45477' id='9' name='Top Crime Types' w='44513' x='499' y='8068'>
                </zone>
                <zone h='45477' id='10' name='District Heatmap' w='44514' x='45012' y='53545'>
                </zone>
                <zone h='45477' id='14' name='Arrest vs Domestic Rate' w='44513' x='499' y='53545'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98044' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='978'>
              <zone h='9902' id='13' name='District Heatmap' pane-specification-id='0' param='[federated.153cmo516zheks1c8g7jm0wiirbw].[sum:Total_Crimes:qk]' type-v2='color' w='9975' x='89526' y='978'>
              </zone>
              <zone h='88142' id='15' name='Arrest vs Domestic Rate' pane-specification-id='0' param='[federated.153cmo516zheks1c8g7jm0wiirbw].[none:CrimeType:nk]' type-v2='color' w='9975' x='89526' y='10880'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
